{
  "compilerOptions": {
    "baseUrl": "src",
    "strict": true,
    "target": "ES5",
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es2017",
      "dom",
      "es2018.promise"
    ],
    "moduleResolution": "node",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./cypress.config.ts"
  ]
}
