{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "lib": [
            "es2016",
            "dom"
        ],
        "isolatedModules": false,
        "allowJs": true,
        "sourceMap": false,
        "noEmit": true,
        "types": [
            "cypress",
            "./support"
        ]
    },
    "include": [
        "**/*/*.ts",
        "../cypress.config.ts"
    ]
}
